{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "firsttris.vscode-jest-runner",
    "orta.vscode-jest",
    "msjsdiag.vscode-react-native",
    "dsznajder.es7-react-js-snippets",
    "github.copilot",
    "usernamehw.errorlens",
    "kisstkondoros.vscode-gutter-preview",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss"
  ],
  "unwantedRecommendations": []
}
